74
CS150005 Introduction_to_Computer_Science 4
CS150013 Advanced_CPP_Programming_B 4.5
CS150015 Data_Structures_A 3.5
CS150017 Advanced_Object_Oriented_Programming 2.5
CS150018 Cpp_Workshop 2
CS150019 Java_Workshop 2
CS150023 Advanced_Programming_for_Engineers 4
CS150060 Principles_of_Programming_Languages 3.5
CS150090 Data_Structures_B 4
CS150101 Automata_and_Formal_Languages 4
CS150131 Algorithm_Analysis_A 2.5
CS150132 Algorithm_Analysis_B 2.5
CS150134 Algorithm_Analysis_and_Complexity 5
CS150215 File_Organization_and_Management 2
CS150216 File_Structures_and_Databases 4
CS150217 Mini_Project_in_File_Organization_and_Management 1.5
CS150221 Databases 3
CS150225 Mini_Project_in_Databases 1.5
CS151002 Computerized_Systems_Analysis 3.5
CS151016 Software_Design_for_Engineering 4
CS151022 Internet_Software_Engineering_Part_A 0
CS151024 Internet_Software_Engineering_Part_B 3
CS151026 Internet_Software_Engineering 3
CS151050 Introduction_to_Software_Engineering 3
CS151055 Mini_Project_in_Introduction_to_Software_Engineering 1.5
CS151060 Software_Engineering 4
CS151101 Computer_Structure 3
CS151103 Computer_Structure_Lab 1
CS151111 Operating_Systems 4
CS151123 UNIX_Systems 2.5
CS151129 Embedded_Computer_Systems 2.5
CS151131 Compilers_and_Translators 3.5
CS151192 Real_Time_Systems_Engineering 3
CS151281 Concurrent_Algorithms 4
CS151285 Computability_and_Computational_Complexity 4
CS153001 Computer_Graphics 3
CS153004 Windows_Systems_Engineering 2
CS153007 Mini_Project_in_Windows_Systems 3
CS153045 Digital_Signal_Processing 3.5
CS153105 Functional_and_Logic_Programming 3.5
CS153203 Reactive_and_Real_Time_Systems_Engineering 3
CS156200 Introduction_to_Computer_Communications 4
CS156201 Introduction_to_Communications 3.5
CS156301 WAN_Networks 3
CS156331 TCP_IP_Networks 4
CS156351 Network_Management 2.5
CS156355 Mobile_Networks_A 2.5
CS156356 Mobile_Networks_B 2.5
CS156360 Introduction_to_Information_Security 3
CS156361 Principles_of_Encryption_Methods 2.5
CS156363 Fundamentals_of_Software_Security 3.5
CS156364 Fundamentals_of_Network_Security 3
CS157100 Introduction_to_Artificial_Intelligence_and_Data_Science 3
CS157102 Artificial_Intelligence_and_Applications 2.5
CS157109 Object_Oriented_Design_and_Programming_for_Engineering 5
CS157117 Neural_Networks_and_Deep_Learning 3
CS157121 Advanced_C_Workshop_B 1.5
CS157123 Data_Mining 3
CS157125 Information_Retrieval 3
MATH120021 Computational_Mathematics 1
MATH120201 Linear_Algebra_A 3
MATH120221 Linear_Algebra_B 2.5
MATH120302 Discrete_Mathematics 2.5
MATH120304 Mathematical_Logic 2.5
MATH120701 Probability 2.5
MATH120711 Statistics_for_Engineers 2.5
ELEC130103 Computer_Structure_Workshop 1
ELEC130301 Digital_Systems 3.5
ELEC130323 Advanced_Digital_Design 2.5
ELEC130342 Microcomputers_Structure_and_Controller_Programming 2.5
ELEC130665 Digital_Signal_Processing_Lab 2.5
ELEC130682 Random_Signals_and_Noise_for_Communications_Engineering 3.5
MATH120102 Calculus1 5
MATH120112 Calculus2 4.5
88
MATH120102 MATH120112
CS150005 CS150013
CS150005 CS150015
CS150005 CS150018
CS150005 CS150023
CS150005 CS151050
CS150005 CS151111
CS150005 CS156201
CS150005 CS157121
CS150005 MATH120021
CS150005 ELEC130103
CS150005 ELEC130323
CS150005 ELEC130342
CS150005 ELEC130665
CS150015 CS150017
CS150015 CS150060
CS150015 CS150090
CS150015 CS150101
CS150015 CS150131
CS150015 CS150215
CS150015 CS151111
CS150015 CS151192
CS150015 CS153001
CS150015 CS153007
CS150015 CS153105
CS150015 CS157100
CS150015 CS157109
CS150017 CS151016
CS150018 CS150060
CS150018 CS151060
CS150018 CS153004
CS150018 CS153007
CS150018 CS156363
CS150090 CS150131
CS150090 CS150134
CS150090 CS157100
CS150090 CS157109
CS150101 CS151131
CS150101 CS151285
CS150131 CS150132
CS150132 CS151281
CS150134 CS151285
CS150216 CS150217
CS150221 CS150225
CS151022 CS151024
CS151055 CS157109
CS151060 CS151002
CS151101 CS151111
CS151101 CS151129
CS151101 CS156363
CS151111 CS151123
CS151111 CS151129
CS151111 CS157121
CS151192 CS153203
CS153007 CS150019
CS153045 ELEC130682
CS153105 CS150060
CS156200 CS156331
CS156200 CS156363
CS156201 CS151022
CS156201 CS151026
CS156201 CS156301
CS156201 CS156351
CS156201 CS156355
CS156331 CS156364
CS156355 CS156356
CS156360 CS156363
CS156360 CS156364
CS157100 CS157102
CS157100 CS157123
CS157100 CS157125
CS157123 CS157117
MATH120201 CS151050
MATH120201 CS153001
MATH120201 CS156361
MATH120201 MATH120221
MATH120221 CS153001
MATH120221 CS156361
MATH120302 CS150101
MATH120302 CS151285
MATH120302 CS156361
MATH120304 CS150101
MATH120304 CS151285
MATH120304 CS153105
MATH120701 CS156361
MATH120711 CS156361
ELEC130301 CS151101
ELEC130301 CS151103
